/** OpenScad Drawing 
 *
 * [description]
 * 
 * Author: @author
 * Drawing units: Milimeters
 */

/**** Special Variables ****/
$fn=$preview?20:100;// Segments in round objects
thick = 1;// wall thickness

/**** Imported files ****/
// use <quickthread.scad>;// import functions & modules only
// include <quickthread.scad>;// import & run code

/**** External drawings ****/
my_dxf=["name.dxf","layer"];// use later by calling import(file=my_dxf[0], layer=my_dxf[1]);

/**** Variables for outside profile ****/


/**** Variables for inside profile ****/


/**** Basic Code ****/



/**** Functions ****/
function metric(x) = x*25.4;
function double(x) = x*2;
function half(x) = x/2;
function inside(x) = x-thick;
function insided(x) = x-thick*2;
function outside(x) = x+thick;
function outsided(x) = x+thick*2;

/**** Modules ****/
/**
 * Creates a cylinder adjusted for 3d printing hole
 * Calculates number of segments based on diameter, and adjusts diameter accordingly
 *
 * @param float h height
 * @param float d Diameter 
 */
module polyhole(h, d) {
    n = max(round(2 * d),3);
    cylinder(h = h, r = (d / 2) / cos (180 / n), $fn = n);
}

